# Drops null values from data set

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/downloaded_school_data.csv', skiprows=5, na_values=['â€ ', '-', 'â€¡']) 
# drop last 4 rows since not apart of data set
df.drop(df.tail(4).index,inplace=True) 
df.head()

/home/william/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (33,34,35) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,School Name,State Name [Public School] Latest available year,State Name [Public School] 2017-18,State Name [Public School] 2016-17,State Name [Public School] 2015-16,State Name [Public School] 2014-15,State Name [Public School] 2013-14,State Name [Public School] 2012-13,State Name [Public School] 2011-12,State Name [Public School] 2010-11,...,Reduced-price Lunch Eligible Students [Public School] 2017-18,Reduced-price Lunch Eligible Students [Public School] 2016-17,Reduced-price Lunch Eligible Students [Public School] 2015-16,Reduced-price Lunch Eligible Students [Public School] 2014-15,Reduced-price Lunch Eligible Students [Public School] 2013-14,Reduced-price Lunch Eligible Students [Public School] 2012-13,Reduced-price Lunch Eligible Students [Public School] 2011-12,Reduced-price Lunch Eligible Students [Public School] 2010-11,Reduced-price Lunch Eligible Students [Public School] 2009-10,Reduced-price Lunch Eligible Students [Public School] 2008-09
0,21ST CENTURY EARLY LEARNING FOUNDATIONS ACADEMY,TEXAS,TEXAS,TEXAS,TEXAS,NaN,NaN,NaN,NaN,NaN,...,"=""0""","=""0""","=""0""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3D ACADEMY,Texas,TEXAS,TEXAS,TEXAS,TEXAS,Texas,Texas,Texas,Texas,...,"=""0""","=""0""","=""0""","=""0""",2,3,4,4,4,4
2,3RD H S,Texas,TEXAS,TEXAS,TEXAS,TEXAS,Texas,Texas,Texas,Texas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6TH GRADE CENTER,Texas,TEXAS,TEXAS,TEXAS,TEXAS,Texas,Texas,Texas,Texas,...,32,28,25,32,31,23,29,25,36,28
4,7TH AND 8TH GRADE ACADEMY,Oklahoma,OKLAHOMA,OKLAHOMA,OKLAHOMA,OKLAHOMA,Oklahoma,Oklahoma,Oklahoma,Oklahoma,...,"=""0""","=""0""",53,50,62,78,62,75,78,82

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16845 entries, 0 to 16844
Data columns (total 52 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   School Name                                                      16845 non-null  object
 1   State Name [Public School] Latest available year                 16845 non-null  object
 2   State Name [Public School] 2017-18                               14481 non-null  object
 3   State Name [Public School] 2016-17                               14510 non-null  object
 4   State Name [Public School] 2015-16                               14643 non-null  object
 5   State Name [Public School] 2014-15                               14608 non-null  object
 6   State Name [Public School] 2013-14                               14594 non-null  object
 7   State Name [Public School] 2012-13                               14550 non-null  object
 8   State Name [Public School] 2011-12                               14354 non-null  object
 9   State Name [Public School] 2010-11                               14445 non-null  object
 10  State Name [Public School] 2009-10                               14427 non-null  object
 11  State Name [Public School] 2008-09                               14478 non-null  object
 12  County Name [Public School] 2017-18                              14481 non-null  object
 13  County Name [Public School] 2016-17                              14510 non-null  object
 14  County Name [Public School] 2015-16                              14642 non-null  object
 15  County Name [Public School] 2014-15                              14604 non-null  object
 16  County Name [Public School] 2013-14                              14594 non-null  object
 17  County Name [Public School] 2012-13                              14550 non-null  object
 18  County Name [Public School] 2011-12                              14354 non-null  object
 19  County Name [Public School] 2010-11                              14445 non-null  object
 20  County Name [Public School] 2009-10                              14427 non-null  object
 21  County Name [Public School] 2008-09                              14478 non-null  object
 22  Title I Eligible School [Public School] 2017-18                  13867 non-null  object
 23  Title I Eligible School [Public School] 2016-17                  13852 non-null  object
 24  Title I Eligible School [Public School] 2015-16                  13794 non-null  object
 25  Title I Eligible School [Public School] 2014-15                  13783 non-null  object
 26  Title I Eligible School [Public School] 2013-14                  13773 non-null  object
 27  Title I Eligible School [Public School] 2012-13                  13761 non-null  object
 28  Title I Eligible School [Public School] 2011-12                  13699 non-null  object
 29  Title I Eligible School [Public School] 2010-11                  13727 non-null  object
 30  Title I Eligible School [Public School] 2009-10                  13666 non-null  object
 31  Title I Eligible School [Public School] 2008-09                  13537 non-null  object
 32  Total Students All Grades (Excludes AE) [Public School] 2017-18  14057 non-null  object
 33  Total Students All Grades (Excludes AE) [Public School] 2016-17  14062 non-null  object
 34  Total Students All Grades (Excludes AE) [Public School] 2015-16  13982 non-null  object
 35  Total Students All Grades (Excludes AE) [Public School] 2014-15  13958 non-null  object
 36  Total Students All Grades (Excludes AE) [Public School] 2013-14  13846 non-null  object
 37  Total Students All Grades (Excludes AE) [Public School] 2012-13  13863 non-null  object
 38  Total Students All Grades (Excludes AE) [Public School] 2011-12  13872 non-null  object
 39  Total Students All Grades (Excludes AE) [Public School] 2010-11  13951 non-null  object
 40  Total Students All Grades (Excludes AE) [Public School] 2009-10  13868 non-null  object
 41  Total Students All Grades (Excludes AE) [Public School] 2008-09  13737 non-null  object
 42  Reduced-price Lunch Eligible Students [Public School] 2017-18    13852 non-null  object
 43  Reduced-price Lunch Eligible Students [Public School] 2016-17    13847 non-null  object
 44  Reduced-price Lunch Eligible Students [Public School] 2015-16    13801 non-null  object
 45  Reduced-price Lunch Eligible Students [Public School] 2014-15    13962 non-null  object
 46  Reduced-price Lunch Eligible Students [Public School] 2013-14    13846 non-null  object
 47  Reduced-price Lunch Eligible Students [Public School] 2012-13    13863 non-null  object
 48  Reduced-price Lunch Eligible Students [Public School] 2011-12    13697 non-null  object
 49  Reduced-price Lunch Eligible Students [Public School] 2010-11    13923 non-null  object
 50  Reduced-price Lunch Eligible Students [Public School] 2009-10    13660 non-null  object
 51  Reduced-price Lunch Eligible Students [Public School] 2008-09    13537 non-null  object
dtypes: object(52)
memory usage: 6.8+ MB

In [4]:
df.rename(columns={"State Name [Public School] Latest available year": "State"}, inplace=True)
cols_to_drop = ['State Name [Public School] 2017-18', 'State Name [Public School] 2016-17', 'State Name [Public School] 2015-16',
               'State Name [Public School] 2014-15', 'State Name [Public School] 2013-14', 'State Name [Public School] 2012-13',
               'State Name [Public School] 2011-12', 'State Name [Public School] 2010-11', 'State Name [Public School] 2009-10',
               'State Name [Public School] 2008-09']
df.drop(cols_to_drop, axis=1, inplace=True)

In [5]:
df.dropna(inplace=True)

In [6]:
df.head()

,School Name,State,County Name [Public School] 2017-18,County Name [Public School] 2016-17,County Name [Public School] 2015-16,County Name [Public School] 2014-15,County Name [Public School] 2013-14,County Name [Public School] 2012-13,County Name [Public School] 2011-12,County Name [Public School] 2010-11,...,Reduced-price Lunch Eligible Students [Public School] 2017-18,Reduced-price Lunch Eligible Students [Public School] 2016-17,Reduced-price Lunch Eligible Students [Public School] 2015-16,Reduced-price Lunch Eligible Students [Public School] 2014-15,Reduced-price Lunch Eligible Students [Public School] 2013-14,Reduced-price Lunch Eligible Students [Public School] 2012-13,Reduced-price Lunch Eligible Students [Public School] 2011-12,Reduced-price Lunch Eligible Students [Public School] 2010-11,Reduced-price Lunch Eligible Students [Public School] 2009-10,Reduced-price Lunch Eligible Students [Public School] 2008-09
1,3D ACADEMY,Texas,Hidalgo County,Hidalgo County,Hidalgo County,HIDALGO COUNTY,HIDALGO COUNTY,HIDALGO COUNTY,HIDALGO COUNTY,HIDALGO COUNTY,...,"=""0""","=""0""","=""0""","=""0""",2,3,4,4,4,4
3,6TH GRADE CENTER,Texas,Hunt County,Hunt County,Hunt County,HUNT COUNTY,HUNT COUNTY,HUNT COUNTY,HUNT COUNTY,HUNT COUNTY,...,32,28,25,32,31,23,29,25,36,28
4,7TH AND 8TH GRADE ACADEMY,Oklahoma,Muskogee County,Muskogee County,Muskogee County,MUSKOGEE COUNTY,MUSKOGEE COUNTY,MUSKOGEE COUNTY,MUSKOGEE COUNTY,MUSKOGEE COUNTY,...,"=""0""","=""0""",53,50,62,78,62,75,78,82
5,7TH AND 8TH GRADE ACADEMY,New Mexico,San Miguel County,San Miguel County,San Miguel County,SAN MIGUEL COUNTY,SAN MIGUEL COUNTY,SAN MIGUEL COUNTY,SAN MIGUEL COUNTY,SAN MIGUEL COUNTY,...,"=""0""","=""0""","=""0""",43,43,49,50,45,39,48
7,A & M CONS H S,Texas,Brazos County,Brazos County,Brazos County,BRAZOS COUNTY,BRAZOS COUNTY,BRAZOS COUNTY,BRAZOS COUNTY,BRAZOS COUNTY,...,92,109,98,100,99,161,171,134,148,141

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11582 entries, 1 to 16844
Data columns (total 42 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   School Name                                                      11582 non-null  object
 1   State                                                            11582 non-null  object
 2   County Name [Public School] 2017-18                              11582 non-null  object
 3   County Name [Public School] 2016-17                              11582 non-null  object
 4   County Name [Public School] 2015-16                              11582 non-null  object
 5   County Name [Public School] 2014-15                              11582 non-null  object
 6   County Name [Public School] 2013-14                              11582 non-null  object
 7   County Name [Public School] 2012-13                              11582 non-null  object
 8   County Name [Public School] 2011-12                              11582 non-null  object
 9   County Name [Public School] 2010-11                              11582 non-null  object
 10  County Name [Public School] 2009-10                              11582 non-null  object
 11  County Name [Public School] 2008-09                              11582 non-null  object
 12  Title I Eligible School [Public School] 2017-18                  11582 non-null  object
 13  Title I Eligible School [Public School] 2016-17                  11582 non-null  object
 14  Title I Eligible School [Public School] 2015-16                  11582 non-null  object
 15  Title I Eligible School [Public School] 2014-15                  11582 non-null  object
 16  Title I Eligible School [Public School] 2013-14                  11582 non-null  object
 17  Title I Eligible School [Public School] 2012-13                  11582 non-null  object
 18  Title I Eligible School [Public School] 2011-12                  11582 non-null  object
 19  Title I Eligible School [Public School] 2010-11                  11582 non-null  object
 20  Title I Eligible School [Public School] 2009-10                  11582 non-null  object
 21  Title I Eligible School [Public School] 2008-09                  11582 non-null  object
 22  Total Students All Grades (Excludes AE) [Public School] 2017-18  11582 non-null  object
 23  Total Students All Grades (Excludes AE) [Public School] 2016-17  11582 non-null  object
 24  Total Students All Grades (Excludes AE) [Public School] 2015-16  11582 non-null  object
 25  Total Students All Grades (Excludes AE) [Public School] 2014-15  11582 non-null  object
 26  Total Students All Grades (Excludes AE) [Public School] 2013-14  11582 non-null  object
 27  Total Students All Grades (Excludes AE) [Public School] 2012-13  11582 non-null  object
 28  Total Students All Grades (Excludes AE) [Public School] 2011-12  11582 non-null  object
 29  Total Students All Grades (Excludes AE) [Public School] 2010-11  11582 non-null  object
 30  Total Students All Grades (Excludes AE) [Public School] 2009-10  11582 non-null  object
 31  Total Students All Grades (Excludes AE) [Public School] 2008-09  11582 non-null  object
 32  Reduced-price Lunch Eligible Students [Public School] 2017-18    11582 non-null  object
 33  Reduced-price Lunch Eligible Students [Public School] 2016-17    11582 non-null  object
 34  Reduced-price Lunch Eligible Students [Public School] 2015-16    11582 non-null  object
 35  Reduced-price Lunch Eligible Students [Public School] 2014-15    11582 non-null  object
 36  Reduced-price Lunch Eligible Students [Public School] 2013-14    11582 non-null  object
 37  Reduced-price Lunch Eligible Students [Public School] 2012-13    11582 non-null  object
 38  Reduced-price Lunch Eligible Students [Public School] 2011-12    11582 non-null  object
 39  Reduced-price Lunch Eligible Students [Public School] 2010-11    11582 non-null  object
 40  Reduced-price Lunch Eligible Students [Public School] 2009-10    11582 non-null  object
 41  Reduced-price Lunch Eligible Students [Public School] 2008-09    11582 non-null  object
dtypes: object(42)
memory usage: 3.8+ MB

In [8]:
df.shape

(11582, 42)

In [9]:
school_per_state = df.groupby('State')['State'].agg(['count'])
school_per_state.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Arkansas to Texas
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   count   5 non-null      int64
dtypes: int64(1)
memory usage: 80.0+ bytes

In [10]:
school_per_state.reset_index(inplace=True)
school_per_state.head()

        State  count
0    Arkansas    912
1   Louisiana   1141
2  New Mexico    739
3    Oklahoma   1621
4       Texas   7169